<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Печное топливо</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220624213347">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="120" data-scroll-show="100" class="header">
			<div class="header__container">
				<a href="index.html" class="header__image"><picture><source data-srcset="img/logo.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/logo.jpg" alt="logo"></picture></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
							<li class="menu__item"><a href="disel-fuel.html" class="menu__link">Дизельное топливо</a></li>
							<li class="menu__item"><a href="mini-azs.html" class="menu__link">Мини-АЗС</a></li>
							<li class="menu__item"><a href="bake-fuel.html" class="menu__link">Печное топливо</a></li>
							<li class="menu__item"><a href="shep-fuel.html" class="menu__link">Судовое топливо</a></li>
							<li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
							<li class="menu__item"><a href="#" class="menu__link _icon-lk">Личный кабинет</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<ul class="menu__footer footer-menu">
						<li class="footer-menu__item _icon-clock">Пн-Пт: 9:00 – 19:00</li>
						<li class="footer-menu__item"><a class="footer-menu__link _icon-email" href="mailto:info@neftekor.ru">info@neftekor.ru</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link _icon-phone" href="tel:+74957965383">+7(495)7965383</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="callback callback_disel-fuel">
				<div class="callback__container">
					<div class="callback__text text-callback text-callback_disel-fuel">
						<h1 class="text-callback__title">Поставка <span>светлого</span> печного топлива<span> в Москве иМосковской области</span>
						</h1>
						<ul class="text-callback__list">
							<li class="text-callback__item">Оптовые цены</li>
							<li class="text-callback__item">Высокое качество топлива</li>
							<li class="text-callback__item">Быстрая доставка</li>
						</ul>
						<p class="text-callback__subtitle">От 1000 литров и от 46 рублей за литр</p>
					</div>
					<a href="#" class="callback__button button-callback callback__button_disel-fuel">Заказать звонок</a>
				</div>
			</div>
			<div class="bake-info">
				<div class="bake-info__container">
					<div class="bake-info__items">
						<div class="bake-info__item item-fuel-info">
							<a href="#" class="item-fuel-info__image-ibg"><picture><source data-srcset="img/bake-fuel/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/bake-fuel/01.jpg" alt="photo"></picture></a>
							<a href="#" class="item-fuel-info__content">
								<h2 class="item-fuel-info__title">Светлое печное топливо</h2>
								<p class="item-fuel-info__subtitle">В целом процесс получения топлива является высокотехнологичным, для его изготовления используется особое современное оборудование.
									Различие между дизельным и печным топливом заключается главным образом в наличии примесей и
									органических соединений. </p>
								<div class="item-fuel-info__button">Заказать</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="benefits">
				<div class="benefits__container">
					<div class="benefits__text text-smart">
						<div class="text-smart__title"><span>Почему выгодно</span>покупать печное топливо?</div>
					</div>
					<div class="benefits__items">
						<div class="benefits__item item-benefits">
							<div class="item-benefits__image-ibg"><img data-src="img/benefits/04.svg" alt="icon"></div>
							<h3 class="item-benefits__content">Высокая теплоотдача
							</h3>
						</div>
						<div class="benefits__item item-benefits">
							<div class="item-benefits__image-ibg"><img data-src="img/benefits/05.svg" alt="icon"></div>
							<h3 class="item-benefits__content">Отсутствие запаха при горении</h3>
						</div>
						<div class="benefits__item item-benefits">
							<div class="item-benefits__image-ibg"><img data-src="img/benefits/06.svg" alt="icon"></div>
							<h3 class="item-benefits__content">Низкая температура замерзания</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="bake-use">
				<div class="bake-use__container">
					<div class="bake-use__text text-smart">
						<div class="text-smart__title"><span>Где используют</span>светлое печное топливо</div>
						<div class="text-smart__subtitle">Топливо можно использовать для всех видов отечественных и зарубежных
							котлов</div>
					</div>
					<div class="bake-use__items">
						<div class="bake-use__item">
							<div class="bake-use__image-ibg"><picture><source data-srcset="img/bake-fuel/use/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/bake-fuel/use/01.jpg" alt="photo"></picture></div>
							<div class="bake-use__content">Для обогрева промышленных, производственных площадей</div>
						</div>
						<div class="bake-use__item">
							<div class="bake-use__image-ibg"><picture><source data-srcset="img/bake-fuel/use/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/bake-fuel/use/02.jpg" alt="photo"></picture></div>
							<div class="bake-use__content">В промышленности для обеспечения работы крупных генераторов</div>
						</div>
						<div class="bake-use__item">
							<div class="bake-use__image-ibg"><picture><source data-srcset="img/bake-fuel/use/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/bake-fuel/use/03.jpg" alt="photo"></picture></div>
							<div class="bake-use__content">В сельском хозяйстве, для обогрева теплиц и живодноводческих ферм
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="partners">
				<div class="partners__container">
					<div class="partners__text text-smart">
						<div class="text-smart__title">Производители <span>качественного светлого печного топлива</span></div>
						<div class="text-smart__subtitle">С которыми у нас прямые договора. Вы получите топливо без
							посредников</div>
					</div>
					<div class="partners__slider swiper">
						<div class="partners__wrapper swiper-wrapper">
							<div class="partners__slide swiper-slide"><img class="swiper-lazy" data-src="img/partners/01.svg" alt="logo"></div>
							<div class="partners__slide swiper-slide"><img class="swiper-lazy" data-src="img/partners/02.svg" alt="logo"></div>
							<div class="partners__slide swiper-slide"><img class="swiper-lazy" data-src="img/partners/03.svg" alt="logo"></div>
							<div class="partners__slide swiper-slide"><img class="swiper-lazy" data-src="img/partners/04.svg" alt="logo"></div>
							<div class="partners__slide swiper-slide"><img class="swiper-lazy" data-src="img/partners/05.svg" alt="logo"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="geographyс">
				<div class="geographyс__container">
					<div class="geographyс__text text-smart">
						<div class="text-smart__title">География<span>поставок</span></div>
					</div>
					<div class="geographyс__image-ibg"><img data-src="img/geographyс/map.svg" alt="map"></div>
				</div>
			</div>
			<div class="clients">
				<div class="clients__container">
					<div class="clients__text text-smart">
						<div class="text-smart__title"><span>Клиенты</span></div>
						<div class="text-smart__subtitle">Мы поставляем дизельное топливо более 15 лет</div>
					</div>
					<div class="clients__slider swiper">
						<div class="clients__wrapper swiper-wrapper">
							<div class="clients__slide swiper-slide"><img class="swiper-lazy" data-src="img/clients/01.svg" alt="logo"></div>
							<div class="clients__slide swiper-slide"><img class="swiper-lazy" data-src="img/clients/02.svg" alt="logo"></div>
							<div class="clients__slide swiper-slide"><img class="swiper-lazy" data-src="img/clients/03.svg" alt="logo"></div>
							<div class="clients__slide swiper-slide"><img class="swiper-lazy" data-src="img/clients/04.svg" alt="logo"></div>
							<div class="clients__slide swiper-slide"><img class="swiper-lazy" data-src="img/clients/05.svg" alt="logo"></div>
							<div class="clients__slide swiper-slide"><img class="swiper-lazy" data-src="img/clients/06.svg" alt="logo"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="reviews">
				<div class="reviews__container">
					<div class="reviews__text text-smart">
						<div class="text-smart__title">Отзывы</div>
					</div>
					<div class="reviews__items">
						<div class="reviews__item">
							<div data-gallery class="reviews__gallery">
								<a href="img/reviews/01-full.jpg" class="reviews__image"><picture><source data-srcset="img/reviews/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/reviews/01.jpg" alt="reviews"></picture></a>
							</div>
							<div class="reviews__content">
								<div class="reviews__title">ООО "ДЭКА"</div>
								<div class="reviews__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
									nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
									pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
									mollit anim id est laborum.</div>
							</div>
						</div>
						<div class="reviews__item">
							<div data-gallery class="reviews__gallery">
								<a href="img/reviews/02-full.jpg" class="reviews__image"><picture><source data-srcset="img/reviews/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/reviews/02.jpg" alt="reviews"></picture></a>
							</div>
							<div class="reviews__content">
								<div class="reviews__title">ООО "Уваровская ПМК 22"</div>
								<div class="reviews__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
									nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
									pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
									mollit anim id est laborum.</div>
							</div>
						</div>
						<div class="reviews__item">
							<div data-gallery class="reviews__gallery">
								<a href="img/reviews/03-full.jpg" class="reviews__image"><picture><source data-srcset="img/reviews/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/reviews/03.jpg" alt="reviews"></picture></a>
							</div>
							<div class="reviews__content">
								<div class="reviews__title">ООО "ВТОРМЕТАЛЛ"</div>
								<div class="reviews__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
									nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
									pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
									mollit anim id est laborum.</div>
							</div>
						</div>
					</div>
					<div class="reviews__slider swiper">
						<div class="reviews__wrapper swiper-wrapper">
							<div class="reviews__slide swiper-slide">
								<div class="reviews__content">
									<div data-swiper-parallax="-400" class="reviews__title">ООО "ДЭКА"</div>
									<div data-swiper-parallax-scale="0.15" class="reviews__subtitle">Lorem ipsum dolor sit amet,
										consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
										ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
										deserunt mollit anim id est laborum.</div>
								</div>
							</div>
							<div class="reviews__slide swiper-slide">
								<div class="reviews__content">
									<div data-swiper-parallax="-400" class="reviews__title">ООО "Уваровская ПМК 22"</div>
									<div data-swiper-parallax-scale="0.15" class="reviews__subtitle">Lorem ipsum dolor sit amet,
										consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
										ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
										deserunt mollit anim id est laborum.</div>
								</div>
							</div>
							<div class="reviews__slide swiper-slide">
								<div class="reviews__content">
									<div data-swiper-parallax="-400" class="reviews__title">ООО "ВТОРМЕТАЛЛ"</div>
									<div data-swiper-parallax-scale="0.15" class="reviews__subtitle">Lorem ipsum dolor sit amet,
										consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
										ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
										deserunt mollit anim id est laborum.</div>
								</div>
							</div>
						</div>
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</div>
			<div class="news">
				<div class="news__container">
					<div class="news__text text-smart">
						<div class="text-smart__title">Новости <span>топливного рынка</span></div>
					</div>
					<div class="news__items">
						<div class="news__item item-news">
							<a href="#" class="item-news__image-ibg"><picture><source data-srcset="img/news/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/news/01.jpg" alt="photo"></picture></a>
							<a href="#" class="item-news__content">
								<h3 class="item-news__title">Заголовок новости</h3>
								<p class="item-news__subtitle">Текст новости новости Текст новости новости Текст новости Текст
									новости Текст новости новости
									Текст новости новости Текст новости Текст новости </p>
							</a>
							<a href="#" class="item-news__button">Подробнее</a>
						</div>
						<div class="news__item item-news">
							<a href="#" class="item-news__image-ibg"><picture><source data-srcset="img/news/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/news/02.png" alt="photo"></picture></a>
							<a href="#" class="item-news__content">
								<h3 class="item-news__title">Заголовок новости</h3>
								<p class="item-news__subtitle">Текст новости новости Текст новости новости Текст новости Текст
									новости Текст новости новости
									Текст новости новости Текст новости Текст новости </p>
							</a>
							<a href="#" class="item-news__button">Подробнее</a>
						</div>
						<div class="news__item item-news">
							<a href="#" class="item-news__image-ibg"><picture><source data-srcset="img/news/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/news/03.jpg" alt="photo"></picture></a>
							<a href="#" class="item-news__content">
								<h3 class="item-news__title">Заголовок новости</h3>
								<p class="item-news__subtitle">Текст новости новости Текст новости новости Текст новости Текст
									новости Текст новости новости
									Текст новости новости Текст новости Текст новости </p>
							</a>
							<a href="#" class="item-news__button">Подробнее</a>
						</div>
					</div>
					<a href="#" class="news__button-more more-button">Смотреть все новости</a>
				</div>
			</div>
			<div class="form">
				<div class="form__container">
					<h3 class="form__text">Свяжитесь <span>с нами!</span></h3>
					<form data-dev class="form__items" action="files/sendmail/sendmail.php" method="POST">
						<input type="text" name="form[name]" data-required data-validate placeholder="Имя" class="input">
						<input type="text" name="form[tel]" data-required data-validate placeholder="Телефон" class="input">
						<button type="submit" class="button">Отправить</button>
						<a href="#" class="form__politic">Согласен с <span>политикой конфиденциальности</span></a>
					</form>
				</div>
			</div>
			<div class="team">
				<div class="team__container">
					<div class="team__text text-smart text-smart_white">
						<div class="text-smart__title text-smart_white">Наша <span>команда</span></div>
					</div>
					<div class="team__items">
						<div class="team__item">
							<div class="team__image-ibg"><picture><source data-srcset="img/team/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/team/01.jpg" alt="photo"></picture></div>
							<div class="team__content">
								<div class="team__mame">Олег Костенко</div>
								<div class="team__special">Менеджер по работе с клиентами</div>
								<a href="tel:+79999999999" class="team__number">+ 7 999 999 99 99</a>
							</div>
						</div>
						<div class="team__item">
							<div class="team__image-ibg"><picture><source data-srcset="img/team/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/team/02.jpg" alt="photo"></picture></div>
							<div class="team__content">
								<div class="team__mame">Олег Костенко</div>
								<div class="team__special">Менеджер по работе с клиентами</div>
								<a href="tel:+79999999999" class="team__number">+ 7 999 999 99 99</a>
							</div>
						</div>
						<div class="team__item">
							<div class="team__image-ibg"><picture><source data-srcset="img/team/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/team/03.jpg" alt="photo"></picture></div>
							<div class="team__content">
								<div class="team__mame">Олег Костенко</div>
								<div class="team__special">Менеджер по работе с клиентами</div>
								<a href="tel:+79999999999" class="team__number">+ 7 999 999 99 99</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="map">
			</div>
	</div>
	</main>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__body">
				<div class="footer__info">
					<div class="footer__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.jpg" alt="logo"></picture></div>
					<div class="footer__text">
						<p>Отсутствие посредников на всех этапах топливного обеспечения. </p>
						<p>Закупка напрямую с НПЗ, собственное производство емкостей, ТРК и мини АЗС. </p>
						<p>Поставка топлива своими бензовозами. </p>
					</div>
				</div>
				<nav class="footer__navigation">
					<ul class="footer__list">
						<li class="footer__item"><a href="index.html" class="footer__link">Главная</a></li>
						<li class="footer__item"><a href="disel-fuel.html" class="footer__link">Дизельное топливо</a></li>
						<li class="footer__item"><a href="mini-azs.html" class="footer__link">Мини-АЗС</a></li>
						<li class="footer__item"><a href="bake-fuel.html" class="footer__link">Печное топливо</a></li>
						<li class="footer__item"><a href="shep-fuel.html" class="footer__link">Судовое топливо</a></li>
						<li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
					</ul>
					<a href="#" class="footer__link_lk _icon-lk">Личный кабинет</a>
				</nav>
			</div>
			<div class="footer__social social">
				<div class="social__confidencial">
					<p>©2022 Все права защищены</p>
					<a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD_%C2%AB%D0%9E_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%C2%BB">Политика конфиденциальности</a>
				</div>
				<ul class="social__list">
					<li class="social__item_text">Мы в соцсетях:</li>
					<li class="social__item"><a href="#" class="social__link _icon-yandex" target="_blank"></a></li>
					<li class="social__item"><a href="#" class="social__link _icon-vk" target="_blank"></a></li>
					<li class="social__item"><a href="#" class="social__link _icon-watsapp" target="_blank"></a></li>
					<li class="social__item"><a href="#" class="social__link _icon-telegram" target="_blank"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220624213347"></script>
</body>

</html>